[www]
user = deploy
group = deploy
listen = 127.0.0.1:9000
listen.owner = deploy
listen.group = deploy
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 900
pm.status_path = /status
chdir = /

